<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wamsicks | A Punch">
    <meta name="author" content="Samuel Wicks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wamsicks | A Punch</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #151515;
            margin: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: sans-serif;
        }
        .menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 0;
            font-family: sans-serif;
        }
        .menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .menu a:hover {
            color: #f1f1f1;
        }
        .menu .closebtn {
            position: absolute;
            top: 20px; 
            right: 25px;
            font-size: 36px;
            z-index: 11; 
            cursor: pointer;
        }
        #menu {  
            align-items: center;
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        #menu-items {
            margin-left: clamp(4rem, 20vw, 48rem);
            position: relative;
            z-index: 2;
        }
        #menu-background-pattern, #menu-background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            transition: opacity 800ms ease, background-size 800ms ease, background-position 800ms ease;
            z-index: 0;
        }
        #menu-background-pattern {
            background-image: radial-gradient(rgba(255, 255, 255, 0.1) 9%, transparent 9%);
            background-size: 12vmin 12vmin;
        }
        #menu-background-image {
            background-image: url("./bkg.png");
            background-position: center 40%;
            background-size: 110vmax;
            opacity: 0.15;
        }
        #menu-items:hover ~ #menu-background-pattern {
            background-size: 11vmin 11vmin;
            opacity: 0.5;
        }
        #menu-items:hover ~ #menu-background-image {
            background-size: 100vmax;
            opacity: 0.1;
        }
        .menu-item {
            color: white;
            cursor: pointer;
            display: block;
            font-size: clamp(3rem, 8vw, 8rem);
            padding: clamp(0.25rem, 0.5vw, 1rem) 0;
            text-decoration: none;
            transition: opacity 400ms ease;
        }
        #menu-items:hover > .menu-item {
            opacity: 0.3;
        }
        #menu-items:hover > .menu-item:hover {
            opacity: 1;
        }
        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            color: white; 
		}	
		#right_column {
			float: right;
			margin: 0 auto;
			margin-top: 10px;
			margin-right: 10px;
			width: 250px;
			font-size: 0.8em;
		}
		#container {
			margin: 0 auto;
			width: 730px;
			overflow: auto;
        }	
		.post a {
			text-decoration: none;
            color: white;
		}
        #post-items {
            position: relative;		
        }		
        .post-item {
            display: block;
            font-size: clamp(1rem, 3vw, 3rem);
			margin-bottom: 3px; 
			margin-top: 10px;
            opacity: 400ms ease;
        }
        #post-items:hover > .post-item {
            opacity: 0.3;
        }
        #post-items:hover > .post-item:hover {
            opacity: 1;
        }
		h1 { font-size: 3em; color: #ffffff; margin-bottom: 3px; margin-top: 10px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { color: #efe7e7; }
        h3 { color: #efe7e7; }
        h4 { color: #efe7e7; }
        p { color: #ffffff; }
    </style>
	 <span class="menu-icon" onclick="openNav()">&#9776;</span>
</head>
<body>
    
<div id="right_column"></div>
<div id="container">
    <hr style="width: 728px;">	
        <h1>A Punch</h1>
        <h3>Returning to the scene of the crime</h3>
	    <h3>First published: 15th June 2020</h3>
    <hr style="width: 728px;">
        <p>I want to talk about that thing. Yeah, THAT THING. I’m sure you are aware (if you know me that is) that last year at around this time, I was assaulted. Long story short, I was walking to catch a bus after getting off the train, a guy came after me swearing and telling me that I nudged him (not that I had noticed). He proceeded to push me, then try to trip me, then punched me from behind (because he was a coward, obviously). My jaw was broken, on the right side of my face (my left) the mandible was totally broken into two pieces, at my chin the mandible was fractured. After a pretty terrible time of dealing with A&amp;E under the Tories, which consisted of waiting four hours before being seen whilst I was spitting or swallowing massive amounts of my own blood, stayed with my parents and they took me to a hospital about an hour and a half away for me to have surgery. It was a great success; I have to say. One colleague even remarked that I looked as handsome as ever! Three major issues have crept up in my mind arising from this event: my interaction with the police, my mental health and my view and perception of other people.</p>
        <p>I wasn’t the one to go to the police, my parents were, and the police were slow to get around to actually interviewing me. In fact, it was almost two weeks until they finally got around to it. When they finally did, I was asked the question “what do you hope to get from this”? At that moment, I knew where I stood. I told him that I wanted the person to be identified so that it could be stopped from happening again. Inside, all my instincts were being justified: I thought it would be a waste of time to involve the police as nothing good would come of it. In fact, I would have to ring up to get CCTV footage from the bus company just so there was some footage of the person who did it. I never heard back about it and I never expect to.</p>
        <p>This didn’t help me to feel particularly good mentally. The aftermath of what had happened was actually an uptick in my emotions towards everything. I didn’t feel fear or an anger, I just wanted to get on with it and get back to things. During my time waiting for surgery and even immediately after coming around, I was chatting and joking with the nurses who were taking care of me. Maybe the fact that they had taken such good care of me and where willing to make me feel better helped with that. It wasn’t until a few weeks had passed and I was getting back to my normal routine that I realised that I wasn’t right mentally. There were a few times when I went to town with my then girlfriend and thought that I was being followed or that someone was trying to come for me or intimidate me. I was dealing with anxiety for the first time since school. I struggled to go out and do things as I normally would and my frustrations boiling over probably led to us breaking up. It was the breakup the finally pushed me to get help.</p>
        <p>Through the company’s EAP scheme, I was able to see a therapist and finally work through some of the things that had happened and deal with the stress and rage that had come about from it. She was fantastic and a great help. I opened up about my torrid past and even though I had been passed though because of what happened to me that year, we ended up dealing with a large range of things that I covered in a previous post. Looking at this as a continuum rather than separate events made me realise that I was dealing well with the situation I was dealt. When you are used to crisis, terrible things shock you less. I even told her that this wouldn’t make my top three worst things that have happened to me and she saw that although I was struggling, that coping strategies would help me to keep on going without having the breakdown that I may have been due.</p>
        <p>The problem is that I was still struggling to relate to a world that felt fundamentally different to the one that I had conceived of. Was it a contrived gaze or was the situation shaking my expectations of the way things are? I suppose both were true. I have always been idealistic, and this continues to be the case but now I have a more nuanced view of people that I did. When you believe that the world needs to be changed to be fundamentally fairer so that we can all benefit from a just society, the immediate impact of a fist breaking your jaw isn’t “well here’s some proof!” For a long time, I questioned whether people could be trusted at all. Luckily this didn’t last too long as I was able to see the contradictions in this logic of nihilism. The more pernicious problem was my relationships to people closer to me.</p>
        <p>Before surgery, I posted on Facebook about what had happened and about some of the great support I had received from many of my friends and colleagues. I received a flood of positive messages and many people messaged to see how I was getting on. After that initial flurry, came the people who would stick by me and lend a hand when I needed it. Except, that didn’t happen. A couple of friends came to see me and checked up on me but the vast majority who posted nice massages haven’t actually messaged me since. It’s almost like I had been forgotten. I don’t want to sound like I’m attacking anyone but after a few months without anyone checking in, I felt the way I did the last time something terrible happened, like I had been abandoned. I don’t know what else I was supposed to expect really, I haven’t built close relationships with anyone new for a long time, partly because the circumstances have meant that I don’t keep in touch or because I struggle mentally with interacting when I don’t see people very often. Perhaps I have idealised my (apparently) longer lasting friendships too much. Perhaps the sands of time laid waste to these relationships and I hadn’t seen it.</p>
        <p>What would have been nice though, is to have had an inkling that this might have been the case. It’s bewildering to realise that the people you have valorised no longer hold you in the same level of esteem. It’s dumbfounding to realise that you haven’t moved on when they have. It’s traumatic to think that perhaps it had always been this way.</p>
        <p>I meant to write this last year, but the last paragraph was too difficult to articulate until now. Especially in the context of knowing I have very limited outlets for expression and reciprocation, I have a couple of people who I can talk to and I am very grateful for that. I hope this doesn’t sound like hyperbole. I don’t want to cause friction and neither do I want to hurt anyone else, but the truth is that because I don’t value myself, I don’t have plans, I don’t have dreams and I don’t look to the future.</p>
    <hr style="width: 728px;">

    <div id="myMenu" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="menu">
            <ul id="menu-items">
                <li class="menu-item"><a href="https://www.wamsicks.uk">Home</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/about.html">About</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/blog.html">Blog</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/oldprojects.html">Old Projects</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/contact.html">Contact Me</a></li>
            </ul>
            <div id="menu-background-pattern"></div>
            <div id="menu-background-image"></div>
        </div>
    </div>

    <script>
        const menu = document.getElementById("menu");

        Array.from(document.getElementsByClassName("menu-item")).forEach((item, index) => {
            item.onmouseover = () => {
                menu.dataset.activeIndex = index;
            };
        });

        function openNav() {
            document.getElementById("myMenu").style.width = "50%";
        }

        function closeNav() {
            document.getElementById("myMenu").style.width = "0";
        }
    </script>
</body>
</html>
