<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wamsicks | Critiquing Ideology. Challenging Rules.">
    <meta name="author" content="Samuel Wicks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wamsicks | Critiquing Ideology. Challenging Rules.</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #151515;
            margin: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: sans-serif;
        }
        .menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 0;
            font-family: sans-serif;
        }
        .menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .menu a:hover {
            color: #f1f1f1;
        }
        .menu .closebtn {
            position: absolute;
            top: 20px; 
            right: 25px;
            font-size: 36px;
            z-index: 11; 
            cursor: pointer;
        }
        #menu {  
            align-items: center;
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        #menu-items {
            margin-left: clamp(4rem, 20vw, 48rem);
            position: relative;
            z-index: 2;
        }
        #menu-background-pattern, #menu-background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            transition: opacity 800ms ease, background-size 800ms ease, background-position 800ms ease;
            z-index: 0;
        }
        #menu-background-pattern {
            background-image: radial-gradient(rgba(255, 255, 255, 0.1) 9%, transparent 9%);
            background-size: 12vmin 12vmin;
        }
        #menu-background-image {
            background-image: url("./bkg.png");
            background-position: center 40%;
            background-size: 110vmax;
            opacity: 0.15;
        }
        #menu-items:hover ~ #menu-background-pattern {
            background-size: 11vmin 11vmin;
            opacity: 0.5;
        }
        #menu-items:hover ~ #menu-background-image {
            background-size: 100vmax;
            opacity: 0.1;
        }
        .menu-item {
            color: white;
            cursor: pointer;
            display: block;
            font-size: clamp(3rem, 8vw, 8rem);
            padding: clamp(0.25rem, 0.5vw, 1rem) 0;
            text-decoration: none;
            transition: opacity 400ms ease;
        }
        #menu-items:hover > .menu-item {
            opacity: 0.3;
        }
        #menu-items:hover > .menu-item:hover {
            opacity: 1;
        }
        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            color: white; 
		}	
		#right_column {
			float: right;
			margin: 0 auto;
			margin-top: 10px;
			margin-right: 10px;
			width: 250px;
			font-size: 0.8em;
		}
		#container {
			margin: 0 auto;
			width: 730px;
			overflow: auto;
        }	
		.post a {
			text-decoration: none;
            color: white;
		}
        #post-items {
            position: relative;		
        }		
        .post-item {
            display: block;
            font-size: clamp(1rem, 3vw, 3rem);
			margin-bottom: 3px; 
			margin-top: 10px;
            opacity: 400ms ease;
        }
        #post-items:hover > .post-item {
            opacity: 0.3;
        }
        #post-items:hover > .post-item:hover {
            opacity: 1;
        }
		h1 { font-size: 3em; color: #ffffff; margin-bottom: 3px; margin-top: 10px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { color: #efe7e7; }
        h3 { color: #efe7e7; }
        h4 { color: #efe7e7; }
        p { color: #ffffff; }
    </style>
	 <span class="menu-icon" onclick="openNav()">&#9776;</span>
</head>
<body>
    
<div id="right_column"></div>
<div id="container">
    <hr style="width: 728px;">	
        <h1>Critiquing Ideology. Challenging Rules.</h1>
        <h3>My first proper post. Don't say I didn't warn you.</h3>
        <h3>First published: 1st March 2019</h3>
    <hr style="width: 728px;">
        <p>When I first read Gramsci’s work, I didn’t really get it. The translation that I read was old and written with an academic tone that almost said “you have to be one of us to understand”. I proceeded to try again and again until it began to fall into place. With many emancipatory understandings, you expect a euphoria, or the feeling that some shackles have been loosened, or most commonly that it would be like a blindfold had finally been ripped away and you were finally able to see the light. The truth was more terrifying. If anyone has seen the film, <em>They Live </em>by John Carpenter starring Rowdy Roddy Piper, they’ll understand what I mean when I say it’s the opposite. This film is one of the most obvious displays of how ideology works. John Nada finds a pair of sunglasses and when he puts them on, he sees things for what they really are.</p>
        <p>Hegemonic ideology is the foundation of our understanding of life and what we see around us and affects our every action and reaction. An example is when someone does work for a family member and even though may have been simple, easy and may not have actually cost anything, there is an insistence from the family member who needed help to offer money as recompense. In this situation, the person who helped will insist as fervently that they will not take any money as it was simple and they were doing it as a kindness. The two family members are essentially playing a game to see how nice they are. Another example is when someone offers the last of something, the implication is that everyone else refuse so that they can enjoy it, although not everyone falls for this ploy of being nice.</p>
        <p>These are quite small examples and they show us exactly how it permeates throughout our daily lives, but it works on a huge level as <em>They Live </em>shows us. This cultural supremacy, is not the result of coercion. This is a fundamental problem for those who view hegemony in terms of a struggle, particularly those who view it from a class struggle standpoint. The continuance of ideology is based on consent. This is not the same as saying that people want to view the world this way or that they even understand what is going on but it requires that people do not challenge it and accept its rules and the regulation of daily life implicitly. This is not to say that every ideology is the same, or even that it is constant. It is very much an open-ended phenomenon, else it would not have been able to develop from what had gone before and would not be able to develop into something else.</p>
        <p>Ideology in this sense is a cultural hegemony and can therefore can affect different nations, socioeconomic groups and even family relations. One of my lecturers once said that he went to his wife’s parents for Christmas and they brought out the tin of chocolates to share. He took a handful and immediately saw the looks on the faces of his parents-in-law. This was a faux pas whereas in his own family this would have been completely normal. Of course, this is comparing apples and pears when looking at this example and perhaps white supremacy but it follows that there are unwritten rules that we do not challenge. But, and admittedly this is only my inference, there is an acceptance here that whilst you were offered an abundance, you should submit to frugality. This of course is not the same as the ideology of the KKK, who although they told themselves and each other that they were the purest Christian fundamentalists and therefore good, giving and charitable, whilst killing black men and raping black women. Wait a fucking minute, how does that work?</p>
        <p>Cultural hegemony is not just how you follow the rules, it is also about how you break them. If I was going out drinking as a teenager or a young adult, my parents would have been ok with this and would have accepted this as a part of growing up. However, if I were to ever do this in front of them then I would be punished. But it goes the other way too, those who follow the rules too well can also be punished. Slavoj Žižek uses the example of Stalin giving a speech and then opening a public debate of what he had said. The first person stands up and criticises Stalin and what he had to say. We all know that his friends would be asking who saw him last the morning after. A second person interjects and confronts him stating that no one can talk about comrade Stalin in that manner. He would have been even luckier to wake up in the morning.</p>
        <p>So, what do we do about this? The problem is to avoid cynicism and find a way of piecing together an understanding of the world whilst repelling the unseen hand of ideology. Like the fight scene in <em>They Live</em>, you can’t always make others understand the way that you do. It is important though to look around and get accustomed to seeking out these unwritten rules that govern things and challenge their supremacy and often their idiocy. It needs to be looked at, understood and challenged over and over again before it really starts to make sense. How does it affect you? Discovering how it really comes into your life is the best way of coming to terms with it.</p>  
        <hr style="width: 728px;">

    <div id="myMenu" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="menu">
            <ul id="menu-items">
                <li class="menu-item"><a href="https://www.wamsicks.uk">Home</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/about.html">About</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/blog.html">Blog</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/oldprojects.html">Old Projects</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/contact.html">Contact Me</a></li>
            </ul>
            <div id="menu-background-pattern"></div>
            <div id="menu-background-image"></div>
        </div>
    </div>

    <script>
        const menu = document.getElementById("menu");

        Array.from(document.getElementsByClassName("menu-item")).forEach((item, index) => {
            item.onmouseover = () => {
                menu.dataset.activeIndex = index;
            };
        });

        function openNav() {
            document.getElementById("myMenu").style.width = "50%";
        }

        function closeNav() {
            document.getElementById("myMenu").style.width = "0";
        }
    </script>
</body>
</html>
