<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head profile="http://www.w3.org/2005/10/profile">
<meta charset='utf-8'>
<meta name="description" content="FFVIII Enemy Level Calculator">
<meta name="author" content="Samuel Wicks">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FFVIII Enemy Level Calculator</title>
<style type="text/css">
    body {
        background-color: #151515;
        font-family: "Corbel Light", sans-serif;
        color: #ffffff;
    }
        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            color: white; 
        }	
	.menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10; 
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 0;
	    font-family: "Corbel Light", sans-serif;
        }
        .menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .menu a:hover {
            color: #f1f1f1;
        }
        .menu .closebtn {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 36px;
            z-index: 11;
            cursor: pointer;
        }
        #menu {  
            align-items: center;
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        #menu-items {
            margin-left: clamp(4rem, 20vw, 48rem);
            position: relative;
            z-index: 2;
        }
        #menu-background-pattern, #menu-background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            transition: opacity 800ms ease, background-size 800ms ease, background-position 800ms ease;
            z-index: 0;
        }
        #menu-background-pattern {
            background-image: radial-gradient(rgba(255, 255, 255, 0.1) 9%, transparent 9%);
            background-size: 12vmin 12vmin;
        }
        #menu-background-image {
            background-image: url("./bkg.png");
            background-position: center 40%;
            background-size: 110vmax;
            opacity: 0.15;
        }
        #menu-items:hover ~ #menu-background-pattern {
            background-size: 11vmin 11vmin;
            opacity: 0.5;
        }
        #menu-items:hover ~ #menu-background-image {
            background-size: 100vmax;
            opacity: 0.1;
        }
        .menu-item {
            color: white;
            cursor: pointer;
            display: block;
            font-size: clamp(3rem, 8vw, 8rem);
            padding: clamp(0.25rem, 0.5vw, 1rem) 0;
            text-decoration: none;
            transition: opacity 400ms ease;
        }
        #menu-items:hover > .menu-item {
            opacity: 0.3;
        }
        #menu-items:hover > .menu-item:hover {
            opacity: 1;
        }
    #right_column {
        float: right;
        margin: 0 auto;
        margin-top: 10px;
        margin-right: 10px;
        width: 250px;
        font-size: 0.8em;
    }
    #container {
        margin: 0 auto;
        width: 730px;
        overflow: auto;
    }
    #notice {
        border: 4px solid #ffa520;
        color: #ffffff;
        padding: 1em;
        width: 94%;
        margin-left: auto;
        margin-right: auto;
    }
    table.reference {
        color: #000030;
        background-color: #ffffff;
        border: 1px solid #c3c3c3;
        border-collapse: collapse;
        width: 100%;
    }
    table.reference th {
        background-color: #e5eecc;
        border: 1px solid #c3c3c3;
        padding: 3px;
        vertical-align: top;
    }
    table.reference td {
        border: 1px solid #c3c3c3;
        padding: 3px;
        vertical-align: top;
    }
    h1 { font-size: 3.8em; color: #c0ddcc; margin-bottom: 3px; margin-top: 10px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { padding: 12px; font-size: 1.5em; color: #c0baaa; line-height: 1.3em; border: 2px solid #706a6a; }
    h3 { text-align: center; color: #c0ddcc; }
    a { color: #c0dddd; }
    .tagline { font-size: 1.6em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px; }
    code { display: inline-block; padding: 3px 3px 4px 1px; color: #ececec; font-family: monospace, monospace; line-height: 10px; font-size: 16px; vertical-align: middle; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa }
    .footer { font-size: 0.9em; text-align: center; padding-top: 30px; font-style: italic; }
    .treeView { -moz-user-select: none; position: relative; }
    .treeView ul { margin: 0 0 0 -1.5em; padding: 0 0 0 1.5em; }
    .treeView li { margin: 0; padding: 0; list-style-position: inside; list-style-image: none; cursor: auto; }
    .treeView li li { padding-left: 1.5em; }
    @media screen and (max-width: 1002px) {
      .hide_on_small_screens {
        display: none;
      }
    }
</style>
	<span class="menu-icon" onclick="openNav()">&#9776;</span>
</head>

<body>
<div id="right_column"></div>
<div id="container">
    <hr style="width: 728px;">
    <h1>FFVIII Enemy Level Calculator</h1>
    <div class="tagline">Calculate the minimum and maximum level of enemies</div>

    <form name="form1">
        1st Character <input type="number" id="num1">
        <br><br>
        2nd Character <input type="number" id="num2">
        <br><br>
        3rd Character <input type="number" id="num3">
        <br><br>
    </form>
    <button onclick="calculate()">Calculate</button>

    <h4 id="answer"></h4>
	
	    <div id="myMenu" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="menu">
            <ul id="menu-items">
                <li class="menu-item"><a href="https://www.wamsicks.uk">Home</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/about.html">About</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/blog.html">Blog</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/oldprojects.html">Portfolio</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/contact.html">Contact Me</a></li>
            </ul>
            <div id="menu-background-pattern"></div>
            <div id="menu-background-image"></div>
        </div>
    </div>

    <script>
        function calculate() {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var num3 = document.getElementById("num3").value;
            var levels = [];

            if (num1) levels.push(parseFloat(num1));
            if (num2) levels.push(parseFloat(num2));
            if (num3) levels.push(parseFloat(num3));

            if (levels.length > 0) {
                var sum = levels.reduce((a, b) => a + b, 0);
                var mean = sum / levels.length;
                var diff = Math.floor(mean / 5);
                var low = Math.floor(mean - diff);
                var high = Math.floor(mean + diff);

                document.getElementById("answer").innerHTML = "Mean character level is " + Math.floor(mean) + ". Minimum enemy level is " + low + ", Maximum enemy level is " + high;
            } else {
                document.getElementById("answer").innerHTML = "Please enter at least one character level.";
            }
        }
		
		const menu = document.getElementById("menu");

        Array.from(document.getElementsByClassName("menu-item")).forEach((item, index) => {
            item.onmouseover = () => {
                menu.dataset.activeIndex = index;
            };
        });

        function openNav() {
            document.getElementById("myMenu").style.width = "50%";
        }

        function closeNav() {
            document.getElementById("myMenu").style.width = "0";
        }
    </script>

    <div class="footer">
        <table align="center" dir="ltr" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>2021-2024&nbsp;</td>
                <td>Samuel&nbsp;Wicks</td>
            </tr>
        </table>
        Hosting by <a target="_blank" href="https://pages.github.com/">GitHub</a>
    </div>
</div>
</body>
</html>
