<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wamsicks | Tears of Suburbia">
    <meta name="author" content="Samuel Wicks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wamsicks | Tears of Suburbia</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #151515;
            margin: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: sans-serif;
        }
        .menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 0;
            font-family: sans-serif;
        }
        .menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .menu a:hover {
            color: #f1f1f1;
        }
        .menu .closebtn {
            position: absolute;
            top: 20px; 
            right: 25px;
            font-size: 36px;
            z-index: 11; 
            cursor: pointer;
        }
        #menu {  
            align-items: center;
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        #menu-items {
            margin-left: clamp(4rem, 20vw, 48rem);
            position: relative;
            z-index: 2;
        }
        #menu-background-pattern, #menu-background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            transition: opacity 800ms ease, background-size 800ms ease, background-position 800ms ease;
            z-index: 0;
        }
        #menu-background-pattern {
            background-image: radial-gradient(rgba(255, 255, 255, 0.1) 9%, transparent 9%);
            background-size: 12vmin 12vmin;
        }
        #menu-background-image {
            background-image: url("./bkg.png");
            background-position: center 40%;
            background-size: 110vmax;
            opacity: 0.15;
        }
        #menu-items:hover ~ #menu-background-pattern {
            background-size: 11vmin 11vmin;
            opacity: 0.5;
        }
        #menu-items:hover ~ #menu-background-image {
            background-size: 100vmax;
            opacity: 0.1;
        }
        .menu-item {
            color: white;
            cursor: pointer;
            display: block;
            font-size: clamp(3rem, 8vw, 8rem);
            padding: clamp(0.25rem, 0.5vw, 1rem) 0;
            text-decoration: none;
            transition: opacity 400ms ease;
        }
        #menu-items:hover > .menu-item {
            opacity: 0.3;
        }
        #menu-items:hover > .menu-item:hover {
            opacity: 1;
        }
        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            color: white; 
		}	
		#right_column {
			float: right;
			margin: 0 auto;
			margin-top: 10px;
			margin-right: 10px;
			width: 250px;
			font-size: 0.8em;
		}
		#container {
			margin: 0 auto;
			width: 730px;
			overflow: auto;
        }	
		.post a {
			text-decoration: none;
            color: white;
		}
        #post-items {
            position: relative;		
        }		
        .post-item {
            display: block;
            font-size: clamp(1rem, 3vw, 3rem);
			margin-bottom: 3px; 
			margin-top: 10px;
            opacity: 400ms ease;
        }
        #post-items:hover > .post-item {
            opacity: 0.3;
        }
        #post-items:hover > .post-item:hover {
            opacity: 1;
        }
		h1 { font-size: 3em; color: #ffffff; margin-bottom: 3px; margin-top: 10px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { color: #efe7e7; }
        h3 { color: #efe7e7; }
        h4 { color: #efe7e7; }
        p { color: #ffffff; }
    </style>
	 <span class="menu-icon" onclick="openNav()">&#9776;</span>
</head>
<body>
    
<div id="right_column"></div>
<div id="container">
    <hr style="width: 728px;">	
        <h1>Tears of Suburbia</h1>
        <h3>A love letter to Suede</h3>
        <h3>First published: 27th April 2019</h3>
    <hr style="width: 728px;">
        <p>When I look back at some of the pivotal moments of my life, it seems weird to me that one of the most significant events that happened to me was going to YouTube and playing a song, but that is one of the idiosyncratic things about life, little moments can have profound consequences. I was very into heavy metal, grunge and punk before I turned 16 and after then I had started to listen to a much wider variety of music. At 17 and 18, I was particularly fond of British indie in the 80s and 90s; Britpop and shoegazing were mainstays on the playlist of the Creative Zen mp3 player I had at the time. Blur especially were a huge draw for me, I like the way that Damon Albarn looked, sang, the stuff he’d talked about and I particularly like what he said to Tony Blair when he was invited to hobnob with New Labour and their sycophants. I read up on him a little bit and learned about his relationship with Justine Frischmann. For some bizarre reason, when I heard that she was with another guy in a band called Suede before, I was a bit apprehensive about them and when I saw Brett Anderson’s face for the first time, I intensely disliked them.</p>
        <p>After breaking up with my then girlfriend, I was in a bad place and doing a fair bit of soul-searching. I was challenging a lot of the feelings that I had about life and myself in general, but I knew that I wasn’t going to find any real comfort in what surrounded me. Most of the people I had as friends had either gone to university or had deserted me for a variety of reasons and my family was less help because although they are great for practical and structural support, emotionally or psychologically I would not know where to start with them. I wanted to expand my horizons with music still and I kept seeing that Suede had been an influence on many of the bands that I liked at the time so I decided that this was the time to finally just bite the bullet and give them a listen.</p>
        <p>That first listen was surreal. I listened to the same song about 15 times in a row before moving on to the next one and the next one. Animal Nitrate to this day is the song that if hear it in passing, I have to stop and listen, if not sing along to. I went walking from my parent’s house in Chatham down to the charity shops in Rochester to look at the old CDs and LPs as I didn’t have much cash at the time. I ended up finding a Suede single, with a pig in a bright blue suit and a red tie on and bought it for 50p. I opened the case and found it was the Animal Nitrate single. As soon as I got home, I played it on repeat. Painted People became another one of my favourites and I loved the versatility they showed as a band to make something as great as The Big Time.</p>
        <p>In the next few months I bought their first four albums, I would have bought their fifth and final album (at the time) but I couldn’t seem to get it anywhere. I listened to their eponymous first, repeatedly and was in awe of what I was hearing, the drums and bass created a backdrop for Bernard Butler to unleash arpeggio after arpeggio into each track, he played with purpose, completely different to anyone else I’ve heard before or since. But it was the voice, and more importantly the words, of Brett Anderson that stuck me. His high pitched, half falsetto is not easy to imitate and immediately strikes you as beyond what most singers would sound like. The words shared a similarly abstract quality.</p>
        <p>The effect that Brett’s androgyny had on me was massive, the words often carried a sexual quality and whether or not the songs were about fucking or not, their always had a debase sensibility, as Bernard mentions about The Living Dead, “I've written this really beautiful piece of music and it's a squalid song about junkies.” It made me focus too on the false way in which so many things were put into black and white choices in life and that there is a way in which society designs the way that we have to interact with everything about each other and ourselves. In the most extreme case, it made me think a lot about gender. I wasn’t comfortable with the way that I perceived myself at the time, I was trying to play up to a masculine stereotype that has never really felt like me. That’s not to say I don’t have masculine traits, it’s just that there are many masculine traits that I haven’t internalised very well or that I actively despise. Equally, I feel I do have so feminine traits, which some people are only to happy to remind me of. Listening to these lyrics allowed me to be more comfortable about this and gave me the push to actually take these questions on directly.</p>
        <p>Moving away to London was a big change for me, it was the first time that I had really been away from family for an extended period. Strangely, I had listened to Suede, Coming Up and Head Music but not Dog Man Star at this point. Why? I honestly am still not sure but there was something in my brain that said don’t listen to it yet. I’m glad I waited. From September through to December 2010, I didn’t listen to much else and it was an almost religious experience. I am still a bit obsessed with the album now. It appeared heavily on the setlist when I saw them for the first time at the O2 that December. I just remember getting back that evening and thinking, I need to see them again. Sure enough, I bought tickets for the three gigs they were doing at the Brixton Academy in the coming May, one album a night for each of their first three albums. When it came around to it, I was buzzing. Standing in line, I couldn’t wait for it to start. A guy behind me in the line asked for a photo and we got talking about all sorts of stuff, music, sports, politics etc. Over the coming nights, I ended up chatting to him more and more. Eight years on, Dave and I are really good mates and he’s one of the few people that I can rely on.</p>
        <p>They have given me more than I really thought musicians ever could, and I haven’t even met them! So, for all the good and the bad that has happened, I’m incredibly grateful to each of the members of Suede for the music. Thanks a lot!</p>
<hr style="width: 728px;">

    <div id="myMenu" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="menu">
            <ul id="menu-items">
                <li class="menu-item"><a href="https://www.wamsicks.uk">Home</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/about.html">About</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/blog.html">Blog</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/oldprojects.html">Old Projects</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/contact.html">Contact Me</a></li>
            </ul>
            <div id="menu-background-pattern"></div>
            <div id="menu-background-image"></div>
        </div>
    </div>

    <script>
        const menu = document.getElementById("menu");

        Array.from(document.getElementsByClassName("menu-item")).forEach((item, index) => {
            item.onmouseover = () => {
                menu.dataset.activeIndex = index;
            };
        });

        function openNav() {
            document.getElementById("myMenu").style.width = "50%";
        }

        function closeNav() {
            document.getElementById("myMenu").style.width = "0";
        }
    </script>
</body>
</html>
