<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wamsicks | What’s it all about?">
    <meta name="author" content="Samuel Wicks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wamsicks | What’s it all about?</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #151515;
            margin: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: sans-serif;
        }
        .menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 0;
            font-family: sans-serif;
        }
        .menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .menu a:hover {
            color: #f1f1f1;
        }
        .menu .closebtn {
            position: absolute;
            top: 20px; 
            right: 25px;
            font-size: 36px;
            z-index: 11; 
            cursor: pointer;
        }
        #menu {  
            align-items: center;
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        #menu-items {
            margin-left: clamp(4rem, 20vw, 48rem);
            position: relative;
            z-index: 2;
        }
        #menu-background-pattern, #menu-background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            transition: opacity 800ms ease, background-size 800ms ease, background-position 800ms ease;
            z-index: 0;
        }
        #menu-background-pattern {
            background-image: radial-gradient(rgba(255, 255, 255, 0.1) 9%, transparent 9%);
            background-size: 12vmin 12vmin;
        }
        #menu-background-image {
            background-image: url("./bkg.png");
            background-position: center 40%;
            background-size: 110vmax;
            opacity: 0.15;
        }
        #menu-items:hover ~ #menu-background-pattern {
            background-size: 11vmin 11vmin;
            opacity: 0.5;
        }
        #menu-items:hover ~ #menu-background-image {
            background-size: 100vmax;
            opacity: 0.1;
        }
        .menu-item {
            color: white;
            cursor: pointer;
            display: block;
            font-size: clamp(3rem, 8vw, 8rem);
            padding: clamp(0.25rem, 0.5vw, 1rem) 0;
            text-decoration: none;
            transition: opacity 400ms ease;
        }
        #menu-items:hover > .menu-item {
            opacity: 0.3;
        }
        #menu-items:hover > .menu-item:hover {
            opacity: 1;
        }
        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            color: white; 
		}	
		#right_column {
			float: right;
			margin: 0 auto;
			margin-top: 10px;
			margin-right: 10px;
			width: 250px;
			font-size: 0.8em;
		}
		#container {
			margin: 0 auto;
			width: 730px;
			overflow: auto;
        }	
		.post a {
			text-decoration: none;
            color: white;
		}
        #post-items {
            position: relative;		
        }		
        .post-item {
            display: block;
            font-size: clamp(1rem, 3vw, 3rem);
			margin-bottom: 3px; 
			margin-top: 10px;
            opacity: 400ms ease;
        }
        #post-items:hover > .post-item {
            opacity: 0.3;
        }
        #post-items:hover > .post-item:hover {
            opacity: 1;
        }
		h1 { font-size: 3em; color: #ffffff; margin-bottom: 3px; margin-top: 10px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { color: #efe7e7; }
        h3 { color: #efe7e7; }
        h4 { color: #efe7e7; }
        p { color: #ffffff; }
    </style>
	 <span class="menu-icon" onclick="openNav()">&#9776;</span>
</head>
<body>
    
<div id="right_column"></div>
<div id="container">
    <hr style="width: 728px;">	
        <h1>What’s it all about?</h1>
        <h3>I don't know, don't ask me</h3>
	    <h3>First published: 6th January 2020</h3>
    <hr style="width: 728px;">
        <p>Ontologically, I mean. For those who daren’t ask, that’s when you think about what it means to be. Usually, I like to divide myself from fantasy or at least put myself into fantasy that is so foreign or barren that it is too distinct from my reality to me confuse it. Unfortunately (or fortunately depending on your outlook), when something gets to you and really takes you along for the ride, the fantasy is inescapable.</p>
        <p>When you are presented with a depiction of an alternative reality, even if it is ghastly and morbid, it can sometimes force you to confront your reality and make you ask uncomfortable questions about it. Here I am, living a comfortable life, doing well enough, but the feeling constant nagging away at me is that there has to be something bigger and better out there to do, to be a part of. Good fantasy can fill you with excitement and dread and that is precisely what it did and it made me question whether or not I had experienced similar feelings recently. In all honesty, I cannot remember the last time I felt that kind of thrill. I am not writing this to say that live ought to be exciting and full of boundless fun, but I am saying that it need not be so mundane.</p>
        <p>I get the feeling that I am not the only person that feels this way and that this life is not the one that they wanted to have. I hear from some that this is the reality of what you deal with later in life. I hear from others that I should be more grateful for what I have. To have gratitude for salvation from scarcity is one thing, but I cannot bring myself to accept banality. Perhaps I am at fault for this as my choice to spurn the magic of inspiration on too many occasions could mean that I may well have run dry or, it may be that working has taken away vital time and energy from the divine impulse of creativity. Either way, it is remarkable that a couple of hours of someone else’s wonderous light has set the fire of my mind burning.</p>
        <p>I hope that this will return me to a better and fuller time, but I have my doubts. In the meantime, I will seize upon the opportunities that creativity gives to me when it sees fit.</p>
        <hr style="width: 728px;">

    <div id="myMenu" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="menu">
            <ul id="menu-items">
                <li class="menu-item"><a href="https://www.wamsicks.uk">Home</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/about.html">About</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/blog.html">Blog</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/oldprojects.html">Old Projects</a></li>
                <li class="menu-item"><a href="https://www.wamsicks.uk/contact.html">Contact Me</a></li>
            </ul>
            <div id="menu-background-pattern"></div>
            <div id="menu-background-image"></div>
        </div>
    </div>

    <script>
        const menu = document.getElementById("menu");

        Array.from(document.getElementsByClassName("menu-item")).forEach((item, index) => {
            item.onmouseover = () => {
                menu.dataset.activeIndex = index;
            };
        });

        function openNav() {
            document.getElementById("myMenu").style.width = "50%";
        }

        function closeNav() {
            document.getElementById("myMenu").style.width = "0";
        }
    </script>
</body>
</html>
